<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .first{
            height:200px;
            width:300px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:30px;
        }
        .btn-yellow{
            background-color: yellow;
            color:black;
            padding:3px 6px;
            border-radius: 10px;
        }
        .btn-orange{
            background-color: orange;
            color:red;
            padding:3px 6px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button>click</button>
    <button>simon</button> <button>dairy milk</button>
    <p>assalamu alaikum !!</p>
    <p> i woke up at 12 o clock and had a breakfast at 1:30</p>
    <div class="first">
        <button class="btn-yellow">add to cart</button>
        <button class="btn-orange">buy now</button>    
    </div>

    <div class="second">
        <p> Adults plalin cotton pant</p>
        <p>price:$7.99</p>
        <button class="btn-yellow" onclick="alert('item added to cart');";>add to cart</button>
        <button class="btn-orange"onclick="console.log('loading');
        alert('purchsed');">buy now</button>    
        
    </div>

   
    
</body>
<script>
    alert("welcome");
</script>
</html>